body, html {
    height: 100%;
    
  }
  ion-content {--overflow: auto}
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
  }
  ion-toolbar {
    --background: #ffffff;  
  }
  ion-content{
    --ion-background-color:#121212;
  }
  #container {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 20%;
    transform: translateY(-50%);
    font-family: 'Spartan', sans-serif;
  }
  
  #container strong {
    font-size: 20px;
    line-height: 26px;
  }
  
  #container h1 {
    font-size: 27px;
    line-height: 22px;
    color: #ffffff;
    margin: 0;
  }
  
  #container p {
    font-size: 12px;
    line-height: 22px;
    color: #ffffff;
    margin: 0;
  }
  
  #container a {
    text-decoration: none;
  }

#header {
  text-align: center;
  margin-bottom: 50px;
}

  ion-toolbar h1 {
    margin-top: 5px;
    font-size: 16px;
    font-family: 'Spartan', sans-serif;
    color: black;
  }
  
  ion-item {
    --background: #1f1f1f;
    
  }

  ion-item ion-label {
    font-family: 'Spartan', sans-serif;
  }
  
  #header ion-icon {
    font-size: 30px;
  }

.changeit {
    font-size: 12px;
    font-family: 'Spartan', sans-serif;

  }

  ion-card-content ion-item {
    text-align: center;
  }

  #rowfbuttons {
    margin-left: 30px;
  
  }