body, html {
  height: 100%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
ion-content {--overflow: hidden}
ion-content.background {
  --background: url(../../assets/img/wallpaper.png) 0 0/100% 100% no-repeat;
}
#container {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 20%;
  transform: translateY(-50%);
  font-family: 'Spartan', sans-serif;
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container h1 {
  font-size: 27px;
  line-height: 22px;
  color: #ffffff;
  margin: 0;
}

#container p {
  font-size: 12px;
  line-height: 22px;
  color: #ffffff;
  margin: 0;
}

#container a {
  text-decoration: none;
}

.form {
  width: 310px;
  margin: 0 auto;  
}

.form ion-input {
  position: relative;
  margin-top: 10px;
  top: 300px;
  border: white solid 2px;
  border-radius: 15px;
  font-family: 'Spartan', sans-serif;
}

.form ion-button {
  position: relative;
  margin-top: 10px;
  width: 150px;
  top: 300px;
  border: white solid 2px;
  color: #7a6c76;
  border-radius: 15px;
  display: inline-block;
  font-family: 'Spartan', sans-serif;
  --background-activated: white;
  --background-activated-opacity: 20%;
  --background: transparent;
  --border-color: transparent;
}

.form ion-button:last-child {
  display: inline-block;
  margin-left: 10px;
  
}

#errorSign {
  
  position: absolute;
  bottom: 5%;
  width: 50%;
  left: 20%;

}