body, html {
    height: 100%;
    
  }
  ion-content {--overflow: hidden}
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
  }
  ion-toolbar {
    --background: #ffffff;  
  }
  ion-content{
    --ion-background-color:#121212;
  }
  ion-item {
    --background: #1f1f1f;
  }
  #container {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 20%;
    transform: translateY(-50%);
    font-family: 'Spartan', sans-serif;
  }
  
  #container strong {
    font-size: 20px;
    line-height: 26px;
  }
  
  #container h1 {
    font-size: 27px;
    line-height: 22px;
    color: #ffffff;
    margin: 0;
  }
  
  #container p {
    font-size: 12px;
    line-height: 22px;
    color: #ffffff;
    margin: 0;
  }
  
  #container a {
    text-decoration: none;
  }

#header {
  text-align: center;
  margin-bottom: 50px;
}

  ion-toolbar h1 {
    margin-top: 5px;
    font-size: 16px;
    font-family: 'Spartan', sans-serif;
    color: black;
    
  }
  
  ion-item ion-label {
    font-family: 'Spartan', sans-serif;
  }

  .form {
    margin-top: 40%;
    
  }
  ion-input{
    margin-top: 5px;
    text-align: center;
    border: white solid 1px;
    border-radius: 15px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  
  ion-button {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
   
    border-radius: 30px;
  }